<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d|fire-animation|anaglyph|outline">

    <link rel="stylesheet" href="source/styles/gcss.css">

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>Login</title>


<style>
cont {
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate (-20%, -20%);
    text-align: center;
}
.button {
    background: #fff;
    padding: 10px 15px;
    color: #34495e;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    margin-top: 5px;
    text-decoration: none;
    transition: 0.4s;
}
.button:hover {
    background: #34495e;
    color: #fff;
}
.popup {
    background: rgba(0,0,0,0.6);*
    width: 100%;
    height: 150%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popup-content {
    height: 200px;
    width: 350px;
    background: white;
    padding: 5px;
    border-radius: 5px;
    position: relative;
}
input {
    margin: 10px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
    
}
.close {
    position: absolute;
    top: -15px;
    right: -15px;
    background: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
}
body {
padding: 0;
margin: 0;
display: flex;
justify-content: center;

}
</style>

</head>
	<a hreh="index.html" src="index.html">index</a>
<body>
	<div class="cont">
		<a href="#" class="button">Катта</a>
	    </div>
            <div class="popup">
		<div class="popup-content">
			<img src="source/files/close.png" alt="Close" class="close">
			<input type="text" placeholder="Логин"/>
			<input type="password" placeholder="Пароль"/>
			<a href="#" class="button">Катта</a>
		</div>
	    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
	
	</script>

    <script>
	document.getElementById(".button").addEventListener("click", function()
	{ document.querySelector(".popup").style.display = "flex";
	})
	document.querySelector(".close").addEventListener("click", function(){
		document.querySelector(".popup").style.display = "none";
	})
</script>

</body>

  

</html>
