<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d|fire-animation|anaglyph|outline">

    <link rel="stylesheet" href="source/styles/gcss.css">

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>Photo</title>
    
     <style>
.dark-theme {
  color: #eee;
  background: #121212;
}

body.dark-theme * {
  background-color: #121212 !important;
  color: #eee !important;
}
.font-effect-3d {
    font-size: 0.9rem;
}
</style>   
<style>
.neon a img {
    width: 40px; /* или любой нужный размер */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

.neon a img:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow:
        0 0 5px #0ff,
        0 0 15px #0ff,
        0 0 30px #0ff,
        0 0 60px #0ff;
    cursor: pointer;
}
.neon a img:active {
    transform: scale(0.95);
    box-shadow:
        0 0 3px #0ff,
        0 0 8px #0ff,
        0 0 15px #0ff;
    filter: brightness(0.9);
}
</style>
	
<style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 700px;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        #caption {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 5px 0;
            height: 150px;
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: #f1f1f1;
            font-size: 50px;
            font-weight: bolder;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="neon">
            <a href="index.html" class="alert-link">
                <img src="source/files/Home.png" alt="Башы"/>
            </a>
        </div>
        <div class="font-effect-3d">
           <!-- <img src="source/files/Flag.jpg" alt="flag" width="20px">-->
            БОТОТАЕВА ГУЛЖАМАЛ ЗАКИРОВНА
	</div>
        <button class="btn-toggle night icon-button">
  <img src="source/files/Bulbon.png" alt="day"/>
</button>
    </div>

    <p>🎓 "М. Гапаров" жатак гимназиясы, 1986-жылкы бүтүрүүчүлөр.</p>
	
    <div class="image-gallery">
        <img class="modal-img" src="source/files/Img1.jpg" alt="1" width="100" height="100">
        <img class="modal-img" src="source/files/Img2.jpg" alt="2" width="100" height="100">
        <img class="modal-img" src="source/files/Img3.jpg" alt="3" width="100" height="100">
        <img class="modal-img" src="source/files/Img4.jpg" alt="4" width="100" height="100">
        <img class="modal-img" src="source/files/Img5.jpg" alt="5" width="100" height="100">
        <img class="modal-img" src="source/files/Img6.jpg" alt="6" width="100" height="100">
        <img class="modal-img" src="source/files/Img7.jpg" alt="7" width="100" height="100">
        <img class="modal-img" src="source/files/Img8.jpg" alt="8" width="100" height="100">
        <img class="modal-img" src="source/files/Img9.jpg" alt="9" width="100" height="100">
        <img class="modal-img" src="source/files/Img10.jpg" alt="10" width="100" height="100">
        <img class="modal-img" src="source/files/Img11.jpg" alt="11" width="100" height="100">
        <img class="modal-img" src="source/files/Img12.jpg" alt="12" width="100" height="100">
        <img class="modal-img" src="source/files/Img13.jpg" alt="13" width="100" height="100">
        <img class="modal-img" src="source/files/Img14.jpg" alt="14" width="100" height="100">
        <img class="modal-img" src="source/files/Img15.jpg" alt="15" width="100" height="100">
        <img class="modal-img" src="source/files/Img16.jpg" alt="16" width="100" height="100">
        <img class="modal-img" src="source/files/Img17.jpg" alt="17" width="100" height="100">
        <img class="modal-img" src="source/files/Img18.jpg" alt="18" width="100" height="100">
        <img class="modal-img" src="source/files/Img19.jpg" alt="19" width="100" height="100">
        <img class="modal-img" src="source/files/Img20.jpg" alt="20" width="100" height="100">
        <img class="modal-img" src="source/files/Img21.jpg" alt="21" width="100" height="100">
        <img class="modal-img" src="source/files/Img22.jpg" alt="22" width="100" height="100">
        <img class="modal-img" src="source/files/Img23.jpg" alt="23" width="100" height="100">
        <img class="modal-img" src="source/files/Img24.jpg" alt="24" width="100" height="100">
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
    </div>


	
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the modal content elements
        var modalImg = document.getElementById('modalImg');
        var captionText = document.getElementById('caption');

        // Get all images and attach click event
        var images = document.getElementsByClassName('modal-img');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function () {
                modal.style.display = 'block';
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName('close')[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = 'none';
        }
</script>

	<script>
  const btn = document.querySelector(".btn-toggle");
  const img = btn.querySelector("img");

  btn.addEventListener("click", function () {
    document.body.classList.toggle("dark-theme");

    // Переключаем иконку
    if (document.body.classList.contains("dark-theme")) {
      img.src = "source/files/Bulboff.png";
      img.alt = "Ночь";
    } else {
      img.src = "source/files/Bulbon.png";
      img.alt = "День";
    }
  });
</script>

</body>

</html>

